Mesos Stats
                                
                                    Average cost: 31,950,229,000,000
                                Median cost: 22,146,210,000,000
                                
                          
                          
                            Mesos Percentiles
                            
                                75% chance within 44,292,420,000,000 mesos
                                85% chance within 60,613,410,500,000 mesos
                                95% chance within 95,714,314,500,000 mesos
                            
                          

                          
                            Flame Stats
                                
                                    Average: 3,363,182 powerful flames
                                    Median: 2,331,180 powerful flames
                                
                          
                          
                            Flame Percentiles
                            
                                75% chance within 4,662,360 powerful flames
                                85% chance within 6,380,359 powerful flames
                                95% chance within 10,075,191 powerful flames